<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1651.Assignment2.BubbleDecorator">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAAAAIAAAABAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BubbleDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651.Assignment2.CreamDecorator">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAABAAAAAQAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CreamDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651.Assignment2.CheeseDecorator">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAABAAABAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheeseDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651.Assignment2.MilkTeaDecorator">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilkTeaDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1651.Assignment2.Order">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651.Assignment2.Program">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651.Assignment2.ThaiMilkTea" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThaiMilkTea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1651.Assignment2.MilkTeaShop">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAQAQAAAAAAAAQACAgAAAAAAEAIgAAAAAA=</HashCode>
      <FileName>MilkTeaShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1651.Assignment2.Menu">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAQAAAAAAACAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_1651.Assignment2.IMilkTea">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMilkTea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>